<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AccessConroldataimport.exe" version="1.0.0.0" publicKeyToken="a3a4989bb0b72992" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AccessConroldataimport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AccessConroldataimport.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AccessConroldataimport.exe" size="32168">
      <assemblyIdentity name="AccessConroldataimport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f3rKakw1YgRLypC5Nf6unYqVLEuXZ9crjXGd0Ha891Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2371584">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.2.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zWMMHyVPGFGEC+gcV1xLhmlW0ZvSNkXaKrFN4S6g+H0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="2.0.15.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HUWmr6OPCxCBQGPypC5u/ORXUoU2Z2UOdlhEuFZrMzI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MailKit.dll" size="703488">
      <assemblyIdentity name="MailKit" version="2.1.0.0" publicKeyToken="4E064FE7C44A8F1B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JPR1B5w/oe7bDHvj4wCd8TwOorr1nhQcS55q5saDUcU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MimeKit.dll" size="901632">
      <assemblyIdentity name="MimeKit" version="2.1.0.0" publicKeyToken="BEDE1C8A46C66814" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rsSbWwsornsA/YE7eXxFD3PcK2UW5KJA7A5EWgAj0rI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AccessConroldataimport.exe.config" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i9EKz2FcM33vBFaJKshpAVa9iziVIBwnASI7VKBUp78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App.xml" size="565" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X6tCmHR/EMDXYYwD2n8PCT3LWTTWH4VoMGVgKcb0XrE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UNNI-LAP\HP" issuerKeyHash="0afbc9ca44e2cdcb1a34b3877c2ec25864840657" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LaR7I9f7MlyvNnW4haQcrauX219FXkWwiPgUQunL/oQ=</DigestValue></Reference></SignedInfo><SignatureValue>AF65NDtuy2ZvvNuFZdVy9nNKRvizekK1eM4CHMBoYmnCQcLYD4u4nNSaMie+Qj4cun0shUZqPrNwHRA6hXD5vOHihppQM3MAtc4dyTbkNy61BznRpCirSvyux/iWuCLPMH6NDNkfG09AEIMS/oL+7mERN/9k4r/g5QoFecYf4ps=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4jZqRVupiVQ5SQdrSRbgAJZ6RaDT8lmne0MvZt1pEhutLNn1oLC1HC7t0VfRo28/wDJbiaFkGpv3O9ybrrQUvzRMNXOkZ7ZFraL8NNXyxVPLSh2SF9b2lWBnfSfl2LQbGdOD5EAhSaCWwG95On46guvkMYMNFWdkJPWmBhNaoDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="84fecbe94214f888b0455e455fdb97abad1ca485b87536af5c32fbd7237ba42d" Description="" Url=""><as:assemblyIdentity name="AccessConroldataimport.exe" version="1.0.0.0" publicKeyToken="a3a4989bb0b72992" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UNNI-LAP\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wQZZtsBeG47hvSoWk0OtR3LyldEIr1d6uuNGOmUvaZE=</DigestValue></Reference></SignedInfo><SignatureValue>w037xN9raKlwcbildFDpxOO70nSR3y/TDPSdN//6qh+EGDeteR78Wch6K1ju86LI+v9d4KEmb+1TvfJMliZvH6dji9KgLc1CwuteMTPM49vkapoWYe6q0hqaMumKgljhagqG37NwdC2WlidubNBal+aOIY1saV+hWzfS8EupS/o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4jZqRVupiVQ5SQdrSRbgAJZ6RaDT8lmne0MvZt1pEhutLNn1oLC1HC7t0VfRo28/wDJbiaFkGpv3O9ybrrQUvzRMNXOkZ7ZFraL8NNXyxVPLSh2SF9b2lWBnfSfl2LQbGdOD5EAhSaCWwG95On46guvkMYMNFWdkJPWmBhNaoDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFpEHopuosaNFJbjVORJXqzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVQBOAE4ASQAtAEwAQQBQAFwASABQMB4XDTIyMDgxMTA2Mzk0M1oXDTIzMDgxMTEyMzk0M1owITEfMB0GA1UEAx4WAFUATgBOAEkALQBMAEEAUABcAEgAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4jZqRVupiVQ5SQdrSRbgAJZ6RaDT8lmne0MvZt1pEhutLNn1oLC1HC7t0VfRo28/wDJbiaFkGpv3O9ybrrQUvzRMNXOkZ7ZFraL8NNXyxVPLSh2SF9b2lWBnfSfl2LQbGdOD5EAhSaCWwG95On46guvkMYMNFWdkJPWmBhNaoDUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBLQoIWwLaxBtahMQ99cA0nDCkBRp7tveBiGdvYeM/dzVqW8jIcVwNTrXDuDPX1mKsbl4vAh5jgcjc/Ec5LRmM3bPoPwnvTWuTZ6easmMnEpsHfWDL6jZzhwkZwTFDTLXnMUJEuuugjrpyH2gbkdtHac7s6J+XB+t8j6xGz8XTxeA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>