<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="SQLServer" value="localhost" />
    <add key="SQLUserId" value="sa" />
    <add key="SQLPassword" value="Password#123" />
    <add key="Database" value="LeaveMngment" />
    <add key="Authentic" value="true" />
    <add key="MsgInterval" value="1000" />
    <add key="Environment" value="AccessConroldataimport" />
    <add key="SenderMail" value="unni@techvantagesystems.com" />
    <add key="SenderMailPwd" value="kannan@123" />
  </appSettings>
</configuration>